<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Sep 08 14:22:30 EDT 2011 -->
<TITLE>
RenderKitWrapper (JavaServer Faces API (2.1))
</TITLE>

<META NAME="date" CONTENT="2011-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderKitWrapper (JavaServer Faces API (2.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/render/RenderKitFactory.html" title="class in javax.faces.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/render/ResponseStateManager.html" title="class in javax.faces.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/render/RenderKitWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderKitWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.render</FONT>
<BR>
Class RenderKitWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">javax.faces.render.RenderKit</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.render.RenderKitWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RenderKitWrapper</B><DT>extends <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A><DT>implements <A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A>&gt;</DL>
</PRE>

<P>
<p class="changed_modified_2_0">Provides a simple implementation of 
 <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> that
 can be subclassed by developers wishing to provide specialized
 behavior to an existing <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> instance.  The default
 implementation of all methods is to call through to the wrapped
 <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A>.</p>

 <p class="changed_added_2_0">Usage: extend this class and override <A HREF="../../../javax/faces/render/RenderKitWrapper.html#getWrapped()"><CODE>getWrapped()</CODE></A> to
 return the instance we are wrapping.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKitWrapper.html#RenderKitWrapper()">RenderKitWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKitWrapper.html#addClientBehaviorRenderer(java.lang.String, javax.faces.render.ClientBehaviorRenderer)">addClientBehaviorRenderer</A></B>(java.lang.String&nbsp;type,
                          <A HREF="../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render">ClientBehaviorRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#addClientBehaviorRenderer(java.lang.String, javax.faces.render.ClientBehaviorRenderer)"><CODE>RenderKit.addClientBehaviorRenderer(String, ClientBehaviorRenderer)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKitWrapper.html#addRenderer(java.lang.String, java.lang.String, javax.faces.render.Renderer)">addRenderer</A></B>(java.lang.String&nbsp;family,
            java.lang.String&nbsp;rendererType,
            <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render">Renderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#addRenderer(java.lang.String, java.lang.String, javax.faces.render.Renderer)"><CODE>RenderKit.addRenderer(String, String, Renderer)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context">ResponseStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKitWrapper.html#createResponseStream(java.io.OutputStream)">createResponseStream</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#createResponseStream(java.io.OutputStream)"><CODE>RenderKit.createResponseStream(java.io.OutputStream)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context">ResponseWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKitWrapper.html#createResponseWriter(java.io.Writer, java.lang.String, java.lang.String)">createResponseWriter</A></B>(java.io.Writer&nbsp;writer,
                     java.lang.String&nbsp;contentTypeList,
                     java.lang.String&nbsp;characterEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#createResponseWriter(java.io.Writer, java.lang.String, java.lang.String)"><CODE>RenderKit.createResponseWriter(java.io.Writer, String, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render">ClientBehaviorRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKitWrapper.html#getClientBehaviorRenderer(java.lang.String)">getClientBehaviorRenderer</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#getClientBehaviorRenderer(java.lang.String)"><CODE>RenderKit.getClientBehaviorRenderer(String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKitWrapper.html#getClientBehaviorRendererTypes()">getClientBehaviorRendererTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#getClientBehaviorRendererTypes()"><CODE>RenderKit.getClientBehaviorRendererTypes()</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKitWrapper.html#getComponentFamilies()">getComponentFamilies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#getComponentFamilies()"><CODE>RenderKit.getComponentFamilies()</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKitWrapper.html#getRenderer(java.lang.String, java.lang.String)">getRenderer</A></B>(java.lang.String&nbsp;family,
            java.lang.String&nbsp;rendererType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#getRenderer(java.lang.String, java.lang.String)"><CODE>RenderKit.getRenderer(String, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKitWrapper.html#getRendererTypes(java.lang.String)">getRendererTypes</A></B>(java.lang.String&nbsp;componentFamily)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#getRendererTypes(java.lang.String)"><CODE>RenderKit.getRendererTypes(String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/render/ResponseStateManager.html" title="class in javax.faces.render">ResponseStateManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKitWrapper.html#getResponseStateManager()">getResponseStateManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#getResponseStateManager()"><CODE>RenderKit.getResponseStateManager()</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKitWrapper.html#getWrapped()">getWrapped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RenderKitWrapper()"><!-- --></A><H3>
RenderKitWrapper</H3>
<PRE>
public <B>RenderKitWrapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWrapped()"><!-- --></A><H3>
getWrapped</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A> <B>getWrapped</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()">FacesWrapper</A></CODE></B></DD>
<DD><p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()">getWrapped</A></CODE> in interface <CODE><A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> instance<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()"><CODE>FacesWrapper.getWrapped()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRenderer(java.lang.String, java.lang.String, javax.faces.render.Renderer)"><!-- --></A><H3>
addRenderer</H3>
<PRE>
public void <B>addRenderer</B>(java.lang.String&nbsp;family,
                        java.lang.String&nbsp;rendererType,
                        <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render">Renderer</A>&nbsp;renderer)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#addRenderer(java.lang.String, java.lang.String, javax.faces.render.Renderer)"><CODE>RenderKit.addRenderer(String, String, Renderer)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/render/RenderKit.html#addRenderer(java.lang.String, java.lang.String, javax.faces.render.Renderer)">addRenderer</A></CODE> in class <CODE><A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - Component family of the <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> to register<DD><CODE>rendererType</CODE> - Renderer type of the <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> to register<DD><CODE>renderer</CODE> - <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> instance we are registering<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/render/RenderKit.html#addRenderer(java.lang.String, java.lang.String, javax.faces.render.Renderer)"><CODE>RenderKit.addRenderer(String, String, Renderer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createResponseStream(java.io.OutputStream)"><!-- --></A><H3>
createResponseStream</H3>
<PRE>
public <A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context">ResponseStream</A> <B>createResponseStream</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#createResponseStream(java.io.OutputStream)"><CODE>RenderKit.createResponseStream(java.io.OutputStream)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/render/RenderKit.html#createResponseStream(java.io.OutputStream)">createResponseStream</A></CODE> in class <CODE><A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/render/RenderKit.html#createResponseStream(java.io.OutputStream)"><CODE>RenderKit.createResponseStream(java.io.OutputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createResponseWriter(java.io.Writer, java.lang.String, java.lang.String)"><!-- --></A><H3>
createResponseWriter</H3>
<PRE>
public <A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context">ResponseWriter</A> <B>createResponseWriter</B>(java.io.Writer&nbsp;writer,
                                           java.lang.String&nbsp;contentTypeList,
                                           java.lang.String&nbsp;characterEncoding)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#createResponseWriter(java.io.Writer, java.lang.String, java.lang.String)"><CODE>RenderKit.createResponseWriter(java.io.Writer, String, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/render/RenderKit.html#createResponseWriter(java.io.Writer, java.lang.String, java.lang.String)">createResponseWriter</A></CODE> in class <CODE><A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the Writer around which this <A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context"><CODE>ResponseWriter</CODE></A>
 must be built.<DD><CODE>contentTypeList</CODE> - an "Accept header style" list of content
 types for this response, or <code>null</code> if the RenderKit
 should choose the best fit.  As of the current version, the
 values accepted by the Standard render-kit for this parameter
 include any valid "Accept header style" String that includes the
 String <code>text/html</code>,
 <code>application/xhtml+xml</code>, <code>application/xml</code>
 or <code>text/xml</code>.  This may change in a future version.
 The RenderKit must support a value for this argument that comes
 straight from the <code>Accept</code> HTTP header, and therefore
 requires parsing according to the specification of the
 <code>Accept</code> header.  Please see <a
 href="http://www.ietf.org/rfc/rfc2616.txt?number=2616">Section
 14.1 of RFC 2616</a> for the specification of the
 <code>Accept</code> header.<DD><CODE>characterEncoding</CODE> - such as "ISO-8859-1" for this
 ResponseWriter, or <code>null</code> if the
 <code>RenderKit</code> should choose the best fit.  Please see <a
 href="http://www.iana.org/assignments/character-sets">the
 IANA</a> for a list of character encodings.
<DT><B>Returns:</B><DD>a new <A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context"><CODE>ResponseWriter</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/render/RenderKit.html#createResponseWriter(java.io.Writer, java.lang.String, java.lang.String)"><CODE>RenderKit.createResponseWriter(java.io.Writer, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render">Renderer</A> <B>getRenderer</B>(java.lang.String&nbsp;family,
                            java.lang.String&nbsp;rendererType)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#getRenderer(java.lang.String, java.lang.String)"><CODE>RenderKit.getRenderer(String, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/render/RenderKit.html#getRenderer(java.lang.String, java.lang.String)">getRenderer</A></CODE> in class <CODE><A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - Component family of the requested
  <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> instance<DD><CODE>rendererType</CODE> - Renderer type of the requested
  <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> instance<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/render/RenderKit.html#getRenderer(java.lang.String, java.lang.String)"><CODE>RenderKit.getRenderer(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseStateManager()"><!-- --></A><H3>
getResponseStateManager</H3>
<PRE>
public <A HREF="../../../javax/faces/render/ResponseStateManager.html" title="class in javax.faces.render">ResponseStateManager</A> <B>getResponseStateManager</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#getResponseStateManager()"><CODE>RenderKit.getResponseStateManager()</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/render/RenderKit.html#getResponseStateManager()">getResponseStateManager</A></CODE> in class <CODE><A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/render/RenderKit.html#getResponseStateManager()"><CODE>RenderKit.getResponseStateManager()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentFamilies()"><!-- --></A><H3>
getComponentFamilies</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>getComponentFamilies</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#getComponentFamilies()"><CODE>RenderKit.getComponentFamilies()</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/render/RenderKit.html#getComponentFamilies()">getComponentFamilies</A></CODE> in class <CODE><A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/render/RenderKit.html#getComponentFamilies()"><CODE>RenderKit.getComponentFamilies()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRendererTypes(java.lang.String)"><!-- --></A><H3>
getRendererTypes</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>getRendererTypes</B>(java.lang.String&nbsp;componentFamily)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#getRendererTypes(java.lang.String)"><CODE>RenderKit.getRendererTypes(String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/render/RenderKit.html#getRendererTypes(java.lang.String)">getRendererTypes</A></CODE> in class <CODE><A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentFamily</CODE> - one of the members of the
 <code>Iterator</code> returned by <A HREF="../../../javax/faces/render/RenderKit.html#getComponentFamilies()"><CODE>RenderKit.getComponentFamilies()</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/render/RenderKit.html#getRendererTypes(java.lang.String)"><CODE>RenderKit.getRendererTypes(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addClientBehaviorRenderer(java.lang.String, javax.faces.render.ClientBehaviorRenderer)"><!-- --></A><H3>
addClientBehaviorRenderer</H3>
<PRE>
public void <B>addClientBehaviorRenderer</B>(java.lang.String&nbsp;type,
                                      <A HREF="../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render">ClientBehaviorRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#addClientBehaviorRenderer(java.lang.String, javax.faces.render.ClientBehaviorRenderer)"><CODE>RenderKit.addClientBehaviorRenderer(String, ClientBehaviorRenderer)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/render/RenderKit.html#addClientBehaviorRenderer(java.lang.String, javax.faces.render.ClientBehaviorRenderer)">addClientBehaviorRenderer</A></CODE> in class <CODE><A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the <A HREF="../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render"><CODE>ClientBehaviorRenderer</CODE></A> to register<DD><CODE>renderer</CODE> - <A HREF="../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render"><CODE>ClientBehaviorRenderer</CODE></A> instance we are registering<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/render/RenderKit.html#addClientBehaviorRenderer(java.lang.String, javax.faces.render.ClientBehaviorRenderer)"><CODE>RenderKit.addClientBehaviorRenderer(String, ClientBehaviorRenderer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientBehaviorRenderer(java.lang.String)"><!-- --></A><H3>
getClientBehaviorRenderer</H3>
<PRE>
public <A HREF="../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render">ClientBehaviorRenderer</A> <B>getClientBehaviorRenderer</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#getClientBehaviorRenderer(java.lang.String)"><CODE>RenderKit.getClientBehaviorRenderer(String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/render/RenderKit.html#getClientBehaviorRenderer(java.lang.String)">getClientBehaviorRenderer</A></CODE> in class <CODE><A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the requested
  <A HREF="../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render"><CODE>ClientBehaviorRenderer</CODE></A> instance<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/render/RenderKit.html#getClientBehaviorRenderer(java.lang.String)"><CODE>RenderKit.getClientBehaviorRenderer(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientBehaviorRendererTypes()"><!-- --></A><H3>
getClientBehaviorRendererTypes</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>getClientBehaviorRendererTypes</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/render/RenderKit.html#getClientBehaviorRendererTypes()"><CODE>RenderKit.getClientBehaviorRendererTypes()</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/render/RenderKit.html#getClientBehaviorRendererTypes()">getClientBehaviorRendererTypes</A></CODE> in class <CODE><A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/render/RenderKit.html#getClientBehaviorRendererTypes()"><CODE>RenderKit.getClientBehaviorRendererTypes()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/render/RenderKitFactory.html" title="class in javax.faces.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/render/ResponseStateManager.html" title="class in javax.faces.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/render/RenderKitWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderKitWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2002-2010 Oracle America Inc, Inc. All Rights Reserved.
</BODY>
</HTML>
