<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Sep 08 14:22:35 EDT 2011 -->
<TITLE>
javax.faces.component.visit (JavaServer Faces API (2.1))
</TITLE>

<META NAME="date" CONTENT="2011-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jsf-api.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/faces/component/visit/package-summary.html" target="classFrame">javax.faces.component.visit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VisitCallback.html" title="interface in javax.faces.component.visit" target="classFrame"><I>VisitCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VisitContext.html" title="class in javax.faces.component.visit" target="classFrame">VisitContext</A>
<BR>
<A HREF="VisitContextFactory.html" title="class in javax.faces.component.visit" target="classFrame">VisitContextFactory</A>
<BR>
<A HREF="VisitContextWrapper.html" title="class in javax.faces.component.visit" target="classFrame">VisitContextWrapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VisitHint.html" title="enum in javax.faces.component.visit" target="classFrame">VisitHint</A>
<BR>
<A HREF="VisitResult.html" title="enum in javax.faces.component.visit" target="classFrame">VisitResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
