<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Sep 08 14:22:34 EDT 2011 -->
<TITLE>
VisitContext (JavaServer Faces API (2.1))
</TITLE>

<META NAME="date" CONTENT="2011-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisitContext (JavaServer Faces API (2.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/component/visit/VisitCallback.html" title="interface in javax.faces.component.visit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/component/visit/VisitContextFactory.html" title="class in javax.faces.component.visit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/component/visit/VisitContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.component.visit</FONT>
<BR>
Class VisitContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.component.visit.VisitContext</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../javax/faces/component/visit/VisitContextWrapper.html" title="class in javax.faces.component.visit">VisitContextWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>VisitContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p class="changed_added_2_0">A context object that is used to hold 
 state relating to performing a component tree visit.</p>

 <div class="changed_added_2_0">

 <p>Component tree visits are initiated by calling <A HREF="../../../../javax/faces/component/UIComponent.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)"><CODE>UIComponent.visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)</CODE></A>, at which point both a
 <A HREF="../../../../javax/faces/component/visit/VisitContext.html" title="class in javax.faces.component.visit"><CODE>VisitContext</CODE></A> and a <A HREF="../../../../javax/faces/component/visit/VisitCallback.html" title="interface in javax.faces.component.visit"><CODE>VisitCallback</CODE></A> must be provided.</p>
 </div>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/faces/component/UIComponent.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)"><CODE>UIComponent.visitTree()</CODE></A>, 
<A HREF="../../../../javax/faces/component/visit/VisitCallback.html" title="interface in javax.faces.component.visit"><CODE>VisitCallback</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/visit/VisitContext.html#ALL_IDS">ALL_IDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">This unmodifiable Collection is
 returned by <code>getIdsToVisit()</code> and
 <code>getSubtreeIdsToVisit()</code> in cases where all ids should
 be visited.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/faces/component/visit/VisitContext.html#VisitContext()">VisitContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/faces/component/visit/VisitContext.html" title="class in javax.faces.component.visit">VisitContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/visit/VisitContext.html#createVisitContext(javax.faces.context.FacesContext)">createVisitContext</A></B>(<A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a VisitContext instance for use with 
 <A HREF="../../../../javax/faces/component/UIComponent.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)"><CODE>UIComponent.visitTree()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/faces/component/visit/VisitContext.html" title="class in javax.faces.component.visit">VisitContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/visit/VisitContext.html#createVisitContext(javax.faces.context.FacesContext, java.util.Collection, java.util.Set)">createVisitContext</A></B>(<A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                   java.util.Collection&lt;java.lang.String&gt;&nbsp;ids,
                   java.util.Set&lt;<A HREF="../../../../javax/faces/component/visit/VisitHint.html" title="enum in javax.faces.component.visit">VisitHint</A>&gt;&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a VisitContext instance that is initialized with the
 specified ids and hintsfor use with <A HREF="../../../../javax/faces/component/UIComponent.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)"><CODE>UIComponent.visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/visit/VisitContext.html#getFacesContext()">getFacesContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Returns the FacesContext for the
 current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;<A HREF="../../../../javax/faces/component/visit/VisitHint.html" title="enum in javax.faces.component.visit">VisitHint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/visit/VisitContext.html#getHints()">getHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns hints that influence the behavior of the tree visit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/visit/VisitContext.html#getIdsToVisit()">getIdsToVisit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0"> Returns the ids of the components
 to visit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/visit/VisitContext.html#getSubtreeIdsToVisit(javax.faces.component.UIComponent)">getSubtreeIdsToVisit</A></B>(<A HREF="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0"> Given a <A HREF="../../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><CODE>NamingContainer</CODE></A> component, returns the
 client ids of any components underneath the NamingContainer that
 should be visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/faces/component/visit/VisitResult.html" title="enum in javax.faces.component.visit">VisitResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/visit/VisitContext.html#invokeVisitCallback(javax.faces.component.UIComponent, javax.faces.component.visit.VisitCallback)">invokeVisitCallback</A></B>(<A HREF="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component,
                    <A HREF="../../../../javax/faces/component/visit/VisitCallback.html" title="interface in javax.faces.component.visit">VisitCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../../javax/faces/component/UIComponent.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)"><CODE>UIComponent.visitTree()</CODE></A>
 to visit a single component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL_IDS"><!-- --></A><H3>
ALL_IDS</H3>
<PRE>
public static final java.util.Collection&lt;java.lang.String&gt; <B>ALL_IDS</B></PRE>
<DL>
<DD><p class="changed_added_2_0">This unmodifiable Collection is
 returned by <code>getIdsToVisit()</code> and
 <code>getSubtreeIdsToVisit()</code> in cases where all ids should
 be visited.</p>

 <p class="changed_added_2_0">To simplify logic for
 <code>visitTree()</code> implementations, this Collection always
 returns <code>false</code> for <code>isEmpty</code>.  All other
 methods throw <code>UnsupportedOperationException</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VisitContext()"><!-- --></A><H3>
VisitContext</H3>
<PRE>
public <B>VisitContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFacesContext()"><!-- --></A><H3>
getFacesContext</H3>
<PRE>
public abstract <A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A> <B>getFacesContext</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Returns the FacesContext for the
 current request.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdsToVisit()"><!-- --></A><H3>
getIdsToVisit</H3>
<PRE>
public abstract java.util.Collection&lt;java.lang.String&gt; <B>getIdsToVisit</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0"> Returns the ids of the components
 to visit.  </p>

 <p class="changed_added_2_0"> In the case of a full tree visit,
 this method returns the ALL_IDS collection.  Otherwise, if a
 partial visit is beign performed, returns a modifiable collection
 containing the client ids of the components that should be
 visited.  </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtreeIdsToVisit(javax.faces.component.UIComponent)"><!-- --></A><H3>
getSubtreeIdsToVisit</H3>
<PRE>
public abstract java.util.Collection&lt;java.lang.String&gt; <B>getSubtreeIdsToVisit</B>(<A HREF="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component)</PRE>
<DL>
<DD><p class="changed_added_2_0"> Given a <A HREF="../../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><CODE>NamingContainer</CODE></A> component, returns the
 client ids of any components underneath the NamingContainer that
 should be visited.  </p>

 <div class="changed_added_2_0">

 <p> This method is called by NamingContainer visitTree()
 implementations to determine whether the NamingContainer contains
 components to be visited.  In the case where no such components
 exist, the NamingContainer can short-circuit the tree visit and
 avoid descending into child subtrees.  </p>

 <p> In addition, iterating components such as UIData may be able
 to use the returned ids to determine which iterated states
 (ie. rows) need to be visited.  This allows the visit traversal
 to be contstrained such only those rows that contain visit
 targets need to be traversed.  </p>

 </div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - a NamingContainer component
<DT><B>Returns:</B><DD>an unmodifiable Collection containing the client ids of 
   any components underneath the NamingContainer that are known to be
   targets of the tree visit.  If no such components exist, returns 
   an empty Collection.  If all components underneath the 
   NamingContainer should be visited, returns the
   <code>VisitContext.ALL_IDS</code> collection.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>component</code> is not
  an instance of NamingContainer</DL>
</DD>
</DL>
<HR>

<A NAME="invokeVisitCallback(javax.faces.component.UIComponent, javax.faces.component.visit.VisitCallback)"><!-- --></A><H3>
invokeVisitCallback</H3>
<PRE>
public abstract <A HREF="../../../../javax/faces/component/visit/VisitResult.html" title="enum in javax.faces.component.visit">VisitResult</A> <B>invokeVisitCallback</B>(<A HREF="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component,
                                                <A HREF="../../../../javax/faces/component/visit/VisitCallback.html" title="interface in javax.faces.component.visit">VisitCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><p>Called by <A HREF="../../../../javax/faces/component/UIComponent.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)"><CODE>UIComponent.visitTree()</CODE></A>
 to visit a single component.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to visit<DD><CODE>callback</CODE> - the VisitCallback to call
<DT><B>Returns:</B><DD>a VisitResult value that indicates whether to continue
   visiting the component's subtree, skip visiting the component's
   subtree or abort the visit altogether.</DL>
</DD>
</DL>
<HR>

<A NAME="getHints()"><!-- --></A><H3>
getHints</H3>
<PRE>
public abstract java.util.Set&lt;<A HREF="../../../../javax/faces/component/visit/VisitHint.html" title="enum in javax.faces.component.visit">VisitHint</A>&gt; <B>getHints</B>()</PRE>
<DL>
<DD><p>Returns hints that influence the behavior of the tree visit.</p>

 <p>Interested parties, such as 
 <A HREF="../../../../javax/faces/component/UIComponent.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)"><CODE>UIComponent.visitTree()</CODE></A> implementations,
 may check to see whether a particular hint is present by calling
 <code>VisitContext.getHints().contains()</code>, passing in one of the
 hints defined by <A HREF="../../../../javax/faces/component/visit/VisitHint.html" title="enum in javax.faces.component.visit"><CODE>VisitHint</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a non-empty, unmodifiable collection of VisitHints</DL>
</DD>
</DL>
<HR>

<A NAME="createVisitContext(javax.faces.context.FacesContext, java.util.Collection, java.util.Set)"><!-- --></A><H3>
createVisitContext</H3>
<PRE>
public static <A HREF="../../../../javax/faces/component/visit/VisitContext.html" title="class in javax.faces.component.visit">VisitContext</A> <B>createVisitContext</B>(<A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                              java.util.Collection&lt;java.lang.String&gt;&nbsp;ids,
                                              java.util.Set&lt;<A HREF="../../../../javax/faces/component/visit/VisitHint.html" title="enum in javax.faces.component.visit">VisitHint</A>&gt;&nbsp;hints)</PRE>
<DL>
<DD><p>Returns a VisitContext instance that is initialized with the
 specified ids and hintsfor use with <A HREF="../../../../javax/faces/component/UIComponent.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)"><CODE>UIComponent.visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the FacesContext for the current request<DD><CODE>ids</CODE> - the client ids of the components to visit.  If null,
   all components will be visited.<DD><CODE>hints</CODE> - the VisitHints to apply to the visit.  If
 <code>null</code>, no hints are applied.
<DT><B>Returns:</B><DD>a VisitContext instance that is initialized with the 
   specified ids and hints.</DL>
</DD>
</DL>
<HR>

<A NAME="createVisitContext(javax.faces.context.FacesContext)"><!-- --></A><H3>
createVisitContext</H3>
<PRE>
public static <A HREF="../../../../javax/faces/component/visit/VisitContext.html" title="class in javax.faces.component.visit">VisitContext</A> <B>createVisitContext</B>(<A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>Creates a VisitContext instance for use with 
 <A HREF="../../../../javax/faces/component/UIComponent.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)"><CODE>UIComponent.visitTree()</CODE></A>.
 This method can be used to obtain a VisitContext instance
 when all components should be visited with the default
 visit hints.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the FacesContext for the current request
<DT><B>Returns:</B><DD>a VisitContext instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/component/visit/VisitCallback.html" title="interface in javax.faces.component.visit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/component/visit/VisitContextFactory.html" title="class in javax.faces.component.visit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/component/visit/VisitContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2002-2010 Oracle America Inc, Inc. All Rights Reserved.
</BODY>
</HTML>
