<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Sep 08 14:26:21 EDT 2011 -->
<TITLE>
All Classes (Faces Managed Bean Annotation Specification (2.1))
</TITLE>

<META NAME="date" CONTENT="2011-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="jsf-api.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="javax/faces/bean/ApplicationScoped.html" title="annotation in javax.faces.bean" target="classFrame">ApplicationScoped</A>
<BR>
<A HREF="javax/faces/bean/CustomScoped.html" title="annotation in javax.faces.bean" target="classFrame">CustomScoped</A>
<BR>
<A HREF="javax/faces/bean/ManagedBean.html" title="annotation in javax.faces.bean" target="classFrame">ManagedBean</A>
<BR>
<A HREF="javax/faces/bean/ManagedProperty.html" title="annotation in javax.faces.bean" target="classFrame">ManagedProperty</A>
<BR>
<A HREF="javax/faces/bean/NoneScoped.html" title="annotation in javax.faces.bean" target="classFrame">NoneScoped</A>
<BR>
<A HREF="javax/faces/bean/ReferencedBean.html" title="annotation in javax.faces.bean" target="classFrame">ReferencedBean</A>
<BR>
<A HREF="javax/faces/bean/RequestScoped.html" title="annotation in javax.faces.bean" target="classFrame">RequestScoped</A>
<BR>
<A HREF="javax/faces/bean/SessionScoped.html" title="annotation in javax.faces.bean" target="classFrame">SessionScoped</A>
<BR>
<A HREF="javax/faces/bean/ViewScoped.html" title="annotation in javax.faces.bean" target="classFrame">ViewScoped</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
