<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Sep 08 14:22:35 EDT 2011 -->
<TITLE>
Deprecated List (JavaServer Faces API (2.1))
</TITLE>

<META NAME="date" CONTENT="2011-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (JavaServer Faces API (2.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#exception">Deprecated Exceptions</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/webapp/AttributeTag.html" title="class in javax.faces.webapp">javax.faces.webapp.AttributeTag</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The Faces implementation must now provide the
 implementation for this class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/webapp/ConverterTag.html" title="class in javax.faces.webapp">javax.faces.webapp.ConverterTag</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been partially replaced by <A HREF="javax/faces/webapp/ConverterELTag.html" title="class in javax.faces.webapp"><CODE>ConverterELTag</CODE></A>.  The remainder of the functionality, namely, the
 binding facility and the implementation of the <A HREF="javax/faces/webapp/ConverterTag.html#createConverter()"><CODE>ConverterTag.createConverter()</CODE></A> method, is now an implementation detail.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/el/MethodBinding.html" title="class in javax.faces.el">javax.faces.el.MethodBinding</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <CODE>MethodExpression</CODE>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/el/PropertyResolver.html" title="class in javax.faces.el">javax.faces.el.PropertyResolver</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <CODE>ELResolver</CODE>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/application/StateManager.SerializedView.html" title="class in javax.faces.application">javax.faces.application.StateManager.SerializedView</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was not marked <code>Serializable</code>
             in the 1.0 version of the spec.  It was also not a static inner
             class, so it can't be made to be <code>Serializable</code>.
             Therefore, it is being deprecated in version 1.2 of the spec.
             The replacement is to use an implementation dependent
             <code>Object</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/webapp/UIComponentBodyTag.html" title="class in javax.faces.webapp">javax.faces.webapp.UIComponentBodyTag</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>All component tags now implement <code>BodyTag</code>.
 This class has been replaced by <A HREF="javax/faces/webapp/UIComponentELTag.html" title="class in javax.faces.webapp"><CODE>UIComponentELTag</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp">javax.faces.webapp.UIComponentTag</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use of this class has been replaced with <A HREF="javax/faces/webapp/UIComponentELTag.html" title="class in javax.faces.webapp"><CODE>UIComponentELTag</CODE></A>, which extends
 <code>UIComponentClassicTagBase</code> to add properties that use the
 EL API introduced as part of JSP 2.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/webapp/ValidatorTag.html" title="class in javax.faces.webapp">javax.faces.webapp.ValidatorTag</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been partially replaced by <A HREF="javax/faces/webapp/ValidatorELTag.html" title="class in javax.faces.webapp"><CODE>ValidatorELTag</CODE></A>.  The remainder of the functionality, namely, the
 binding facility and the implementation of the <A HREF="javax/faces/webapp/ValidatorTag.html#createValidator()"><CODE>ValidatorTag.createValidator()</CODE></A> method, is now an implementation detail.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/el/ValueBinding.html" title="class in javax.faces.el">javax.faces.el.ValueBinding</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <CODE>ValueExpression</CODE>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/el/VariableResolver.html" title="class in javax.faces.el">javax.faces.el.VariableResolver</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <CODE>ELResolver</CODE>
 when operating with a <code>null</code> <code>base</code> argument.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Exceptions</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/el/EvaluationException.html" title="class in javax.faces.el">javax.faces.el.EvaluationException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <CODE>ELException</CODE>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/el/MethodNotFoundException.html" title="class in javax.faces.el">javax.faces.el.MethodNotFoundException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <CODE>MethodNotFoundException</CODE>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el">javax.faces.el.PropertyNotFoundException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <CODE>PropertyNotFoundException</CODE>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/el/ReferenceSyntaxException.html" title="class in javax.faces.el">javax.faces.el.ReferenceSyntaxException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <CODE>ELException</CODE>.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UIComponent.html#bindings">javax.faces.component.UIComponent.bindings</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/validator/Validator.html#NOT_IN_RANGE_MESSAGE_ID">javax.faces.validator.Validator.NOT_IN_RANGE_MESSAGE_ID</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="javax/faces/validator/DoubleRangeValidator.html#NOT_IN_RANGE_MESSAGE_ID"><CODE>DoubleRangeValidator.NOT_IN_RANGE_MESSAGE_ID</CODE></A> or
             <A HREF="javax/faces/validator/LongRangeValidator.html#NOT_IN_RANGE_MESSAGE_ID"><CODE>LongRangeValidator.NOT_IN_RANGE_MESSAGE_ID</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/NamingContainer.html#SEPARATOR_CHAR">javax.faces.component.NamingContainer.SEPARATOR_CHAR</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="javax/faces/component/UINamingContainer.html#getSeparatorChar(javax.faces.context.FacesContext)"><CODE>UINamingContainer.getSeparatorChar(javax.faces.context.FacesContext)</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/application/Application.html#createComponent(javax.faces.el.ValueBinding, javax.faces.context.FacesContext, java.lang.String)">javax.faces.application.Application.createComponent(ValueBinding, FacesContext, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/application/Application.html#createComponent(javax.el.ValueExpression, javax.faces.context.FacesContext, java.lang.String)"><CODE>Application.createComponent(javax.el.ValueExpression,javax.faces.context.FacesContext,java.lang.String)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/application/Application.html#createMethodBinding(java.lang.String, java.lang.Class[])">javax.faces.application.Application.createMethodBinding(String, Class<?>[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by calling <A HREF="javax/faces/application/Application.html#getExpressionFactory()"><CODE>Application.getExpressionFactory()</CODE></A> then <CODE>ExpressionFactory.createMethodExpression(javax.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])</CODE>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/application/Application.html#createValueBinding(java.lang.String)">javax.faces.application.Application.createValueBinding(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by calling <A HREF="javax/faces/application/Application.html#getExpressionFactory()"><CODE>Application.getExpressionFactory()</CODE></A> then <CODE>ExpressionFactory.createValueExpression(javax.el.ELContext, java.lang.String, java.lang.Class)</CODE>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/webapp/UIComponentClassicTagBase.html#encodeBegin()">javax.faces.webapp.UIComponentClassicTagBase.encodeBegin()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No encoding is done during JSP page execution.
 Encoding is deferred until the page has completed executing to
 allow the entire tree to be built before any encoding occurs.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/webapp/UIComponentClassicTagBase.html#encodeChildren()">javax.faces.webapp.UIComponentClassicTagBase.encodeChildren()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No encoding is done during JSP page execution.
 Encoding is deferred until the page has completed executing to
 allow the entire tree to be built before any encoding occurs.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/webapp/UIComponentClassicTagBase.html#encodeEnd()">javax.faces.webapp.UIComponentClassicTagBase.encodeEnd()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No encoding is done during JSP page execution.
 Encoding is deferred until the page has completed executing to
 allow the entire tree to be built before any encoding occurs.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/ActionSource.html#getAction()">javax.faces.component.ActionSource.getAction()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/component/ActionSource2.html#getActionExpression()"><CODE>ActionSource2.getActionExpression()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UICommand.html#getAction()">javax.faces.component.UICommand.getAction()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/component/UICommand.html#getActionExpression()"><CODE>UICommand.getActionExpression()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/ActionSource.html#getActionListener()">javax.faces.component.ActionSource.getActionListener()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="javax/faces/component/ActionSource.html#getActionListeners()"><CODE>ActionSource.getActionListeners()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UICommand.html#getActionListener()">javax.faces.component.UICommand.getActionListener()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="javax/faces/component/UICommand.html#getActionListeners()"><CODE>UICommand.getActionListeners()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/render/ResponseStateManager.html#getComponentStateToRestore(javax.faces.context.FacesContext)">javax.faces.render.ResponseStateManager.getComponentStateToRestore(FacesContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been replaced by <A HREF="javax/faces/render/ResponseStateManager.html#getState(javax.faces.context.FacesContext, java.lang.String)"><CODE>ResponseStateManager.getState(javax.faces.context.FacesContext, java.lang.String)</CODE></A>.
 The default implementation returns <code>null</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/application/StateManager.html#getComponentStateToSave(javax.faces.context.FacesContext)">javax.faces.application.StateManager.getComponentStateToSave(FacesContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the distinction between tree structure and component
             state is now an implementation detail.  The default
             implementation returns <code>null</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/application/Application.html#getPropertyResolver()">javax.faces.application.Application.getPropertyResolver()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/application/Application.html#getELResolver()"><CODE>Application.getELResolver()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/render/ResponseStateManager.html#getTreeStructureToRestore(javax.faces.context.FacesContext, java.lang.String)">javax.faces.render.ResponseStateManager.getTreeStructureToRestore(FacesContext, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been replaced by <A HREF="javax/faces/render/ResponseStateManager.html#getState(javax.faces.context.FacesContext, java.lang.String)"><CODE>ResponseStateManager.getState(javax.faces.context.FacesContext, java.lang.String)</CODE></A>.
 The default implementation returns <code>null</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/application/StateManager.html#getTreeStructureToSave(javax.faces.context.FacesContext)">javax.faces.application.StateManager.getTreeStructureToSave(FacesContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the distinction between tree structure and component
             state is now an implementation detail.  The default
             implementation returns <code>null</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/EditableValueHolder.html#getValidator()">javax.faces.component.EditableValueHolder.getValidator()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="javax/faces/component/EditableValueHolder.html#getValidators()"><CODE>EditableValueHolder.getValidators()</CODE></A> should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UIInput.html#getValidator()">javax.faces.component.UIInput.getValidator()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="javax/faces/component/UIInput.html#getValidators()"><CODE>UIInput.getValidators()</CODE></A> should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UIComponent.html#getValueBinding(java.lang.String)">javax.faces.component.UIComponent.getValueBinding(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/component/UIComponent.html#getValueExpression(java.lang.String)"><CODE>UIComponent.getValueExpression(java.lang.String)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UIComponentBase.html#getValueBinding(java.lang.String)">javax.faces.component.UIComponentBase.getValueBinding(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/component/UIComponent.html#getValueExpression(java.lang.String)"><CODE>UIComponent.getValueExpression(java.lang.String)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UIGraphic.html#getValueBinding(java.lang.String)">javax.faces.component.UIGraphic.getValueBinding(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/component/UIGraphic.html#getValueExpression(java.lang.String)"><CODE>UIGraphic.getValueExpression(java.lang.String)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UISelectBoolean.html#getValueBinding(java.lang.String)">javax.faces.component.UISelectBoolean.getValueBinding(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/component/UISelectBoolean.html#getValueExpression(java.lang.String)"><CODE>UISelectBoolean.getValueExpression(java.lang.String)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UISelectMany.html#getValueBinding(java.lang.String)">javax.faces.component.UISelectMany.getValueBinding(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this has been replaced by <A HREF="javax/faces/component/UISelectMany.html#getValueExpression(java.lang.String)"><CODE>UISelectMany.getValueExpression(java.lang.String)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/EditableValueHolder.html#getValueChangeListener()">javax.faces.component.EditableValueHolder.getValueChangeListener()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="javax/faces/component/EditableValueHolder.html#getValueChangeListeners()"><CODE>EditableValueHolder.getValueChangeListeners()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/application/Application.html#getVariableResolver()">javax.faces.application.Application.getVariableResolver()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/application/Application.html#getELResolver()"><CODE>Application.getELResolver()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/application/StateManager.html#restoreComponentState(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot, java.lang.String)">javax.faces.application.StateManager.restoreComponentState(FacesContext, UIViewRoot, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the distinction between tree structure and component
             state is now an implementation detail.  The default
             implementation does nothing.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/application/StateManager.html#restoreTreeStructure(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">javax.faces.application.StateManager.restoreTreeStructure(FacesContext, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the distinction between tree structure and component
             state is now an implementation detail.  The default
             implementation returns <code>null</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/application/StateManager.html#saveSerializedView(javax.faces.context.FacesContext)">javax.faces.application.StateManager.saveSerializedView(FacesContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this has been replaced by <A HREF="javax/faces/application/StateManager.html#saveView(javax.faces.context.FacesContext)"><CODE>StateManager.saveView(javax.faces.context.FacesContext)</CODE></A>.  The
 default implementation calls <code>saveView</code> and inspects the 
 return.  If the return is an <code>Object []</code>, it casts the
 result to an <code>Object []</code> wrapping the first and second
 elements in an instance of <A HREF="javax/faces/application/StateManager.SerializedView.html" title="class in javax.faces.application"><CODE>StateManager.SerializedView</CODE></A>, which it then
 returns.  Otherwise, it return <code>null</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/ActionSource.html#setAction(javax.faces.el.MethodBinding)">javax.faces.component.ActionSource.setAction(MethodBinding)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/component/ActionSource2.html#setActionExpression(javax.el.MethodExpression)"><CODE>ActionSource2.setActionExpression(javax.el.MethodExpression)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UICommand.html#setAction(javax.faces.el.MethodBinding)">javax.faces.component.UICommand.setAction(MethodBinding)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/component/UICommand.html#setActionExpression(javax.el.MethodExpression)"><CODE>UICommand.setActionExpression(javax.el.MethodExpression)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/ActionSource.html#setActionListener(javax.faces.el.MethodBinding)">javax.faces.component.ActionSource.setActionListener(MethodBinding)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/component/ActionSource.html#addActionListener(javax.faces.event.ActionListener)"><CODE>ActionSource.addActionListener(javax.faces.event.ActionListener)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UICommand.html#setActionListener(javax.faces.el.MethodBinding)">javax.faces.component.UICommand.setActionListener(MethodBinding)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/component/UICommand.html#addActionListener(javax.faces.event.ActionListener)"><CODE>UICommand.addActionListener(javax.faces.event.ActionListener)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/application/Application.html#setPropertyResolver(javax.faces.el.PropertyResolver)">javax.faces.application.Application.setPropertyResolver(PropertyResolver)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The recommended way to affect the execution of the EL
 is to provide an <code>&lt;el-resolver&gt;</code> element at the
 right place in the application configuration resources which will
 be considered in the normal course of expression evaluation.
 This method now will cause the argument <code>resolver</code> to
 be wrapped inside an implementation of <CODE>ELResolver</CODE> and
 exposed to the EL resolution system as if the user had called
 <A HREF="javax/faces/application/Application.html#addELResolver(javax.el.ELResolver)"><CODE>Application.addELResolver(javax.el.ELResolver)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/EditableValueHolder.html#setValidator(javax.faces.el.MethodBinding)">javax.faces.component.EditableValueHolder.setValidator(MethodBinding)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="javax/faces/component/EditableValueHolder.html#addValidator(javax.faces.validator.Validator)"><CODE>EditableValueHolder.addValidator(javax.faces.validator.Validator)</CODE></A> instead, obtaining the
 argument <A HREF="javax/faces/validator/Validator.html" title="interface in javax.faces.validator"><CODE>Validator</CODE></A> by creating an instance of <A HREF="javax/faces/validator/MethodExpressionValidator.html" title="class in javax.faces.validator"><CODE>MethodExpressionValidator</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UIInput.html#setValidator(javax.faces.el.MethodBinding)">javax.faces.component.UIInput.setValidator(MethodBinding)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="javax/faces/component/UIInput.html#addValidator(javax.faces.validator.Validator)"><CODE>UIInput.addValidator(javax.faces.validator.Validator)</CODE></A> instead, obtaining the
             argument <A HREF="javax/faces/validator/Validator.html" title="interface in javax.faces.validator"><CODE>Validator</CODE></A> by creating an instance of <A HREF="javax/faces/validator/MethodExpressionValidator.html" title="class in javax.faces.validator"><CODE>MethodExpressionValidator</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UIComponent.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">javax.faces.component.UIComponent.setValueBinding(String, ValueBinding)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/component/UIComponent.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><CODE>UIComponent.setValueExpression(java.lang.String, javax.el.ValueExpression)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UIComponentBase.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">javax.faces.component.UIComponentBase.setValueBinding(String, ValueBinding)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/component/UIComponent.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><CODE>UIComponent.setValueExpression(java.lang.String, javax.el.ValueExpression)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UIData.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">javax.faces.component.UIData.setValueBinding(String, ValueBinding)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/component/UIData.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><CODE>UIData.setValueExpression(java.lang.String,
javax.el.ValueExpression)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UIGraphic.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">javax.faces.component.UIGraphic.setValueBinding(String, ValueBinding)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/component/UIGraphic.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><CODE>UIGraphic.setValueExpression(java.lang.String, javax.el.ValueExpression)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UISelectBoolean.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">javax.faces.component.UISelectBoolean.setValueBinding(String, ValueBinding)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/component/UISelectBoolean.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><CODE>UISelectBoolean.setValueExpression(java.lang.String, javax.el.ValueExpression)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UISelectMany.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">javax.faces.component.UISelectMany.setValueBinding(String, ValueBinding)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="javax/faces/component/UISelectMany.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><CODE>UISelectMany.setValueExpression(java.lang.String, javax.el.ValueExpression)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/EditableValueHolder.html#setValueChangeListener(javax.faces.el.MethodBinding)">javax.faces.component.EditableValueHolder.setValueChangeListener(MethodBinding)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="javax/faces/component/EditableValueHolder.html#addValueChangeListener(javax.faces.event.ValueChangeListener)"><CODE>EditableValueHolder.addValueChangeListener(javax.faces.event.ValueChangeListener)</CODE></A> instead, obtaining the
 argument <A HREF="javax/faces/event/ValueChangeListener.html" title="interface in javax.faces.event"><CODE>ValueChangeListener</CODE></A> by creating an instance of <A HREF="javax/faces/event/MethodExpressionValueChangeListener.html" title="class in javax.faces.event"><CODE>MethodExpressionValueChangeListener</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/component/UIInput.html#setValueChangeListener(javax.faces.el.MethodBinding)">javax.faces.component.UIInput.setValueChangeListener(MethodBinding)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="javax/faces/component/UIInput.html#addValueChangeListener(javax.faces.event.ValueChangeListener)"><CODE>UIInput.addValueChangeListener(javax.faces.event.ValueChangeListener)</CODE></A> instead, obtaining the
             argument <A HREF="javax/faces/event/ValueChangeListener.html" title="interface in javax.faces.event"><CODE>ValueChangeListener</CODE></A> by creating an instance of <A HREF="javax/faces/event/MethodExpressionValueChangeListener.html" title="class in javax.faces.event"><CODE>MethodExpressionValueChangeListener</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/application/Application.html#setVariableResolver(javax.faces.el.VariableResolver)">javax.faces.application.Application.setVariableResolver(VariableResolver)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The recommended way to affect the execution of the EL
 is to provide an <code>&lt;el-resolver&gt;</code> element at the

 right place in the application configuration resources which will
 be considered in the normal course of expression evaluation.
 This method now will cause the argument <code>resolver</code> to
 be wrapped inside an implementation of <CODE>ELResolver</CODE> and
 exposed to the EL resolution system as if the user had called
 <A HREF="javax/faces/application/Application.html#addELResolver(javax.el.ELResolver)"><CODE>Application.addELResolver(javax.el.ELResolver)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/application/StateManager.html#writeState(javax.faces.context.FacesContext, javax.faces.application.StateManager.SerializedView)">javax.faces.application.StateManager.writeState(FacesContext, StateManager.SerializedView)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been replaced by <A HREF="javax/faces/application/StateManager.html#writeState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>StateManager.writeState(javax.faces.context.FacesContext,java.lang.Object)</CODE></A>.
             The default implementation calls the non-deprecated variant
 of the method passing an <code>Object []</code> as the second
 argument, where the first element of the array is the return from
 <code>getStructure()</code> and the second is the return from
 <code>getState()</code> on the argument <code>state</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/faces/render/ResponseStateManager.html#writeState(javax.faces.context.FacesContext, javax.faces.application.StateManager.SerializedView)">javax.faces.render.ResponseStateManager.writeState(FacesContext, StateManager.SerializedView)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been replaced by <A HREF="javax/faces/render/ResponseStateManager.html#writeState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>ResponseStateManager.writeState(javax.faces.context.FacesContext,java.lang.Object)</CODE></A>.
 The default implementation creates a two element
 <code>Object</code> array with the first element being the return
 from calling <A HREF="javax/faces/application/StateManager.SerializedView.html#getStructure()"><CODE>StateManager.SerializedView.getStructure()</CODE></A>, and the second
 being the return from <A HREF="javax/faces/application/StateManager.SerializedView.html#getState()"><CODE>StateManager.SerializedView.getState()</CODE></A>.  It then
 passes this <code>Object</code> array to <A HREF="javax/faces/render/ResponseStateManager.html#writeState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>ResponseStateManager.writeState(javax.faces.context.FacesContext, java.lang.Object)</CODE></A>.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2002-2010 Oracle America Inc, Inc. All Rights Reserved.
</BODY>
</HTML>
