<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Sep 08 14:22:30 EDT 2011 -->
<TITLE>
Flash (JavaServer Faces API (2.1))
</TITLE>

<META NAME="date" CONTENT="2011-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Flash (JavaServer Faces API (2.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/context/FacesContextWrapper.html" title="class in javax.faces.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/context/PartialResponseWriter.html" title="class in javax.faces.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/context/Flash.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Flash.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.context</FONT>
<BR>
Class Flash</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.context.Flash</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Flash</B><DT>extends java.lang.Object<DT>implements java.util.Map&lt;java.lang.String,java.lang.Object&gt;</DL>
</PRE>

<P>
<p class="changed_added_2_0">The <strong>Flash</strong> concept is
 taken from <a target="_"
 href="http://api.rubyonrails.com/classes/ActionController/Flash.html">Ruby
 on Rails</a> and provides a way to pass temporary objects between the
 user views generated by the faces lifecycle.  As in Rails, anything
 one places in the flash will be exposed to the next view encountered
 by the same user session and then cleared out.  It is important to
 note that &#8220;next view&#8221; may have the same view id as
 the previous view.</p>
 
 <div class="changed_added_2_0">

 <p><b>Implementation Requirements</b></p>

 <p>The flash is a <span class="changed_modified_2_0_a">session</span>
 scoped object that must be thread safe.</p>

 <p>The implementation requirements will be described in terms of the
 runtime traversing the JSF lifecycle.  The flash exposes a
 <code>Map</code> interface over two logical maps.  The choice of
 which logical map is accessed depends on the current faces lifecycle
 phase.  One logical map is for the current traversal and the other is
 for the next traversal.  During the execute portion of the lifecycle,
 all flash accesses are sent to the current traversal map.  During the
 render portion of the lifecycle, all flash accesses are sent to the
 next traversal map.  On the next traversal through the lifecycle, the
 implementation must ensure that the current traversal map is the next
 traversal map of the previous traversal.  Here is an example for
 illustration purposes only.</p>

 <ul>

 <p>Consider an initial request to the faces lifecycle</p>

 <p>Traversal N, execute phase: skipped on initial request.</p>

 <p>Traversal N, render phase: flash access goes to flash[N].</p>

 <p>Traversal N+1, execute phase: flash access goes to flash[N].</p>

 <p>Traversan N+1, render phase: flash access goes to flash[N+1].</p>

 </ul>

 <p>The implementation must ensure the proper behaviour of the flash
 is preserved even in the case of a
 <code>&lt;navigation-case&gt;</code> that contains a
 <code>&lt;redirect /&gt;</code>.  The implementation must ensure the
 proper behavior of the flash is preserved even in the case of
 adjacent GET requests on the same session.  This allows Faces
 applications to fully utilize the &#8220;Post/Redirect/Get&#8221;
 design pattern.</p>

 <p>The implementation must allow the user to access the flash via the
 EL implicit object <code>flash</code> and also via <A HREF="../../../javax/faces/context/ExternalContext.html#getFlash()"><CODE>ExternalContext.getFlash()</CODE></A>.  The implementation must
 ensure that the flash is usable from both JSP and from Facelets for
 JSF 2.  In addition to exposing the <code>Map</code> interface, there
 are several features exposed as methods on the <code>Flash</code>
 itself.  Each of these features may be accessed via the EL as well,
 as described in the javadocs.</p>

 <p>EL Usage Example</p>

 <ul>

 <p>First page</p>

<code><pre>
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://java.sun.com/jsp/jstl/core"&gt;
&lt;!-- extra code removed --&gt;
  &lt;c:set target="#{flash}" property="foo" value="fooValue" /&gt;

</pre></code>

 <p>Next page</p>

<code><pre>
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"&gt;
&lt;!-- extra code removed --&gt;
  &lt;h:outputText value="#{flash.foo}" /&gt; will be "fooValue"
  without the quotes.

</pre></code>

 </ul>

 <p>The same usage syntax must be available in JSP.</p>

 <p>Note that extra action must be taken when using the flash in
 concert with output components that cause the browser to issue a GET
 request when clicked, such as <code>h:button</code> and
 <code>h:link</code>.  The following example illustrates one way to
 use the flash in such circumstances.</p>

 <ul>

 <p>First page</p>

<code><pre>
&lt;h:button id="nextButton" value="Next (button)" outcome="next.xhtml"&gt;
  &lt;f:param name="foo" value="bar"/&gt;
&lt;/h:button&gt;
</pre></code>

 <p>Next page</p>

<code><pre>
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"&gt;
&lt;f:metadata&gt;
  &lt;f:viewParam name="foo" id="foo" value="#{flash.now.foo}" /&gt;
&lt;/f:metadata&gt;
&lt;head /&gt;&lt;body&gt;
foo = #{flash.foo}
&lt;/body&gt;
&lt;/html&gt;
</pre></code>

 </ul>

 <p>Note that this example uses <code>#{flash.now}</code> on the
 second page.  This is because the value doesn't actuall enter the
 flash until the server is processing the GET request sent by the
 browser due to the button being clicked.</p>

 </div>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/context/Flash.html#Flash()">Flash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/Flash.html#doPostPhaseActions(javax.faces.context.FacesContext)">doPostPhaseActions</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Called after the execution of every
 lifecycle phase, this method allows implementations to take the
 necessary actions to provide the Flash scope contract as it
 applies to the request procesing lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/Flash.html#doPrePhaseActions(javax.faces.context.FacesContext)">doPrePhaseActions</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Called before the execution of every
 lifecycle phase, this method allows implementations to take the
 necessary actions to provide the Flash scope contract as it
 applies to the request procesing lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/Flash.html#isKeepMessages()">isKeepMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return the value of this JavaBeans
 property for the flash for this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/Flash.html#isRedirect()">isRedirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return the value of this property
 for the flash for this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/Flash.html#keep(java.lang.String)">keep</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Causes a value stored with a
 previous call to <A HREF="../../../javax/faces/context/Flash.html#putNow(java.lang.String, java.lang.Object)"><CODE>putNow(java.lang.String, java.lang.Object)</CODE></A>, its EL equivalent, or to the
 request <code>Map</code>, to be promoted to the flash so that is
 available on the next traversal through the lifecycle on this
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/Flash.html#putNow(java.lang.String, java.lang.Object)">putNow</A></B>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Puts a value in the flash so that it
 can be accessed on this traversal of the lifecycle, rather than
 on the next traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/Flash.html#setKeepMessages(boolean)">setKeepMessages</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Setter for <code>keepMessages</code>
 JavaBeans property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/Flash.html#setRedirect(boolean)">setRedirect</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Setting this property to
 <code>true</code> indicates that the next request on this session
 will be a redirect.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Flash()"><!-- --></A><H3>
Flash</H3>
<PRE>
public <B>Flash</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isKeepMessages()"><!-- --></A><H3>
isKeepMessages</H3>
<PRE>
public abstract boolean <B>isKeepMessages</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Return the value of this JavaBeans
 property for the flash for this session.  This value determines
 whether or not any <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A>
 instances queued in the current <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> must be preserved so they are
 accessible on the next traversal of the lifecycle on this
 session, regardless of the request being a redirect after post,
 or a normal postback.  <code>Map</code> accesses for the special
 key &#8220;<code>keepMessages</code>&#8221; must return the value
 of this JavaBeans property.</p>

 <div class="changed_added_2_0">


 <p>EL Usage Example</p>

 <ul>

 <p>First page</p>

<code><pre>
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://java.sun.com/jsp/jstl/core"&gt;
&lt;!-- extra code removed --&gt;
  &lt;c:set target="#{flash}" property="keepMessages" value="true" /&gt;

</pre></code>

 <p>Next page</p>

<code><pre>
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"&gt;
&lt;!-- extra code removed --&gt;
  &lt;h:messages /&gt; Any messages present on the first page must be displayed on 
  this page.

</pre></code>

 </ul>

 </div>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepMessages(boolean)"><!-- --></A><H3>
setKeepMessages</H3>
<PRE>
public abstract void <B>setKeepMessages</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD><p class="changed_added_2_0">Setter for <code>keepMessages</code>
 JavaBeans property.  See <A HREF="../../../javax/faces/context/Flash.html#isKeepMessages()"><CODE>isKeepMessages()</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new value for this property on this session.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRedirect()"><!-- --></A><H3>
isRedirect</H3>
<PRE>
public abstract boolean <B>isRedirect</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Return the value of this property
 for the flash for this session.  This must be <code>false</code>
 unless:</p>

 <div class="changed_added_2_0">


 <ul>

  <li><p><A HREF="../../../javax/faces/context/Flash.html#setRedirect(boolean)"><CODE>setRedirect(boolean)</CODE></A> was called for the current
  lifecycle traversal with <code>true</code> as the
  argument.</p></li>

 <li><p>The current lifecycle traversal for this session is in the
 &#8220;execute&#8221; phase and the previous traversal had <A HREF="../../../javax/faces/context/Flash.html#setRedirect(boolean)"><CODE>setRedirect(boolean)</CODE></A> called with <code>true</code> as the
 argument.</p></li>

 </div>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRedirect(boolean)"><!-- --></A><H3>
setRedirect</H3>
<PRE>
public abstract void <B>setRedirect</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD><p class="changed_added_2_0">Setting this property to
 <code>true</code> indicates that the next request on this session
 will be a redirect.  Recall that on a redirect, the server sends
 a special response to the client instructing it to issue a new
 request to a specific URI.  The implementation must insure that
 reading the value of this property on that request will return
 <code>true</code>.  </p>

 <div class="changed_added_2_0">

 <p>EL Usage Example</p>

 <ul>

<code><pre>
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://java.sun.com/jsp/jstl/core"&gt;
&lt;!-- extra code removed --&gt;
  &lt;c:set target="#{flash}" property="redirect" value="true" /&gt;

</pre></code>

 </ul>

 </div>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new value for this property on this session.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putNow(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putNow</H3>
<PRE>
public abstract void <B>putNow</B>(java.lang.String&nbsp;key,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><p class="changed_added_2_0">Puts a value in the flash so that it
 can be accessed on this traversal of the lifecycle, rather than
 on the next traversal.  This is simply an alias for putting a
 value in the request map.</p>

 <div class="changed_added_2_0">

 <p>EL Usage Example</p>

 <ul>

<code><pre>
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://java.sun.com/jsp/jstl/core"&gt;
&lt;!-- extra code removed --&gt;
  &lt;c:set target="#{flash.now}" property="bar" value="barValue" /&gt;

  &lt;p&gt;Value of \#{flash.now.bar}, should be barValue.&lt;/p&gt;

  &lt;h:outputText value="#{flash.now.bar}" /&gt;

</pre></code>

 </ul>

 </div>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for this entry<DD><CODE>value</CODE> - the value for this entry<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="keep(java.lang.String)"><!-- --></A><H3>
keep</H3>
<PRE>
public abstract void <B>keep</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><p class="changed_added_2_0">Causes a value stored with a
 previous call to <A HREF="../../../javax/faces/context/Flash.html#putNow(java.lang.String, java.lang.Object)"><CODE>putNow(java.lang.String, java.lang.Object)</CODE></A>, its EL equivalent, or to the
 request <code>Map</code>, to be promoted to the flash so that is
 available on the next traversal through the lifecycle on this
 session.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - if argument <code>key</code> is the name of an entry
 previously stored to the flash on this traversal through the
 lifecycle via a call to <A HREF="../../../javax/faces/context/Flash.html#putNow(java.lang.String, java.lang.Object)"><CODE>putNow(java.lang.String, java.lang.Object)</CODE></A>, or to a set to the EL
 expression <code>#{flash.now.<i>&lt;key&gt;</i>}</code>, or to the
 request <code>Map</code>, to be promoted to the flash as if a call
 to <code>put()</code> or a set to the expression
 <code>#{flash.<i>&lt;key&gt;</i>}</code> was being called.</DL>
</DD>
</DL>
<HR>

<A NAME="doPrePhaseActions(javax.faces.context.FacesContext)"><!-- --></A><H3>
doPrePhaseActions</H3>
<PRE>
public abstract void <B>doPrePhaseActions</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><p class="changed_added_2_0">Called before the execution of every
 lifecycle phase, this method allows implementations to take the
 necessary actions to provide the Flash scope contract as it
 applies to the request procesing lifecycle. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the <code>FacesContext</code> for this request.</DL>
</DD>
</DL>
<HR>

<A NAME="doPostPhaseActions(javax.faces.context.FacesContext)"><!-- --></A><H3>
doPostPhaseActions</H3>
<PRE>
public abstract void <B>doPostPhaseActions</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><p class="changed_added_2_0">Called after the execution of every
 lifecycle phase, this method allows implementations to take the
 necessary actions to provide the Flash scope contract as it
 applies to the request procesing lifecycle. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the <code>FacesContext</code> for this request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/context/FacesContextWrapper.html" title="class in javax.faces.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/context/PartialResponseWriter.html" title="class in javax.faces.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/context/Flash.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Flash.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2002-2010 Oracle America Inc, Inc. All Rights Reserved.
</BODY>
</HTML>
